{
  "name": "jatsc-inspection-system",
  "version": "1.0.0",
  "description": "JATSC Inspection System - React + Node.js + SQLite",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && PORT=3002 npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["jatsc", "inspection", "react", "express", "sqlite"],
  "author": "JATSC Team",
  "license": "MIT"
}
